<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/niuxinyublog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/niuxinyublog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/niuxinyublog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/niuxinyublog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/niuxinyublog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/niuxinyublog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/niuxinyublog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JS 中获取对象属性的时候使用 . 和 [] 之间的区别JS 中有两种获取对象属性的方式: 点 . 操作符和[] 操作符 例如对象：a = {}有时候要用： 1234var a = &amp;#123;&amp;#125;;a.name = &apos;zhou&apos;;c = a.name;console.log(c);//zhou  可是有时候却要用： 1234var a = &amp;#123;&amp;#125;;a[name] = &apos;">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 中获取对象属性的 . 和 [] 之间的区别">
<meta property="og:url" content="https://niuxinyu.github.io/niuxinyublog/2019/12/04/JS-中获取对象属性的-和-之间的区别/index.html">
<meta property="og:site_name" content="niu的blog">
<meta property="og:description" content="JS 中获取对象属性的时候使用 . 和 [] 之间的区别JS 中有两种获取对象属性的方式: 点 . 操作符和[] 操作符 例如对象：a = {}有时候要用： 1234var a = &amp;#123;&amp;#125;;a.name = &apos;zhou&apos;;c = a.name;console.log(c);//zhou  可是有时候却要用： 1234var a = &amp;#123;&amp;#125;;a[name] = &apos;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T14:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 中获取对象属性的 . 和 [] 之间的区别">
<meta name="twitter:description" content="JS 中获取对象属性的时候使用 . 和 [] 之间的区别JS 中有两种获取对象属性的方式: 点 . 操作符和[] 操作符 例如对象：a = {}有时候要用： 1234var a = &amp;#123;&amp;#125;;a.name = &apos;zhou&apos;;c = a.name;console.log(c);//zhou  可是有时候却要用： 1234var a = &amp;#123;&amp;#125;;a[name] = &apos;">
  <link rel="canonical" href="https://niuxinyu.github.io/niuxinyublog/2019/12/04/JS-中获取对象属性的-和-之间的区别/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS 中获取对象属性的 . 和 [] 之间的区别 | niu的blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/niuxinyublog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niu的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/niuxinyublog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/niuxinyublog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://niuxinyu.github.io/niuxinyublog/niuxinyublog/2019/12/04/JS-中获取对象属性的-和-之间的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu">
      <meta itemprop="description" content="文章">
      <meta itemprop="image" content="/niuxinyublog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niu的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JS 中获取对象属性的 . 和 [] 之间的区别

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-04 22:46:35 / 修改时间：22:50:02" itemprop="dateCreated datePublished" datetime="2019-12-04T22:46:35+08:00">2019-12-04</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS-中获取对象属性的时候使用-和-之间的区别"><a href="#JS-中获取对象属性的时候使用-和-之间的区别" class="headerlink" title="JS 中获取对象属性的时候使用 . 和 [] 之间的区别"></a>JS 中获取对象属性的时候使用 . 和 [] 之间的区别</h1><p>JS 中有两种获取对象属性的方式: 点 <code>.</code> 操作符和<code>[]</code> 操作符</p>
<p>例如对象：<code>a = {}</code><br>有时候要用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.name = <span class="string">'zhou'</span>;</span><br><span class="line">c = a.name;</span><br><span class="line"><span class="built_in">console</span>.log(c);<span class="comment">//zhou</span></span><br></pre></td></tr></table></figure>

<p>可是有时候却要用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a[name] = <span class="string">'zhou'</span>;</span><br><span class="line">c = a[name];</span><br><span class="line"><span class="built_in">console</span>.log(c);<span class="comment">//zhou</span></span><br></pre></td></tr></table></figure>

<p>这两种写法有什么区别吗?<br>那为什么有时候只有前者能用或是后者能用？</p>
<hr>
<p>两种语法是等价的，但是中括号操作符在下面两种情况下依然是有效的：<br><strong>1.属性名不是一个有效的变量名时 :</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">    auth:<span class="string">'zhou'</span>,</span><br><span class="line">    name:<span class="string">'城市的猫'</span>,</span><br><span class="line">    <span class="string">'money cost'</span>:<span class="number">200</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(book.name);            <span class="comment">//城市的猫</span></span><br><span class="line"><span class="built_in">console</span>.log(book.money cost);      <span class="comment">//error</span></span><br><span class="line"><span class="built_in">console</span>.log(book[<span class="string">'money cost'</span>])    <span class="comment">//200</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 动态设置属性时:</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addr = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> customer = &#123;</span><br><span class="line">    address0 : <span class="string">'广州'</span>,</span><br><span class="line">    address1 : <span class="string">'上海'</span>,</span><br><span class="line">    address2 : <span class="string">'北京'</span>,</span><br><span class="line">    address3 : <span class="string">'杭州'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">  addr += customer[<span class="string">"address"</span> + i] ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(addr)  </span><br><span class="line"><span class="comment">//"广州上海北京杭州"</span></span><br><span class="line"><span class="comment">//取customer对象的address0,adddress1,address2,adddress3属性值，并将他们连接起来。</span></span><br></pre></td></tr></table></figure>

<p>所以对于点个括号的使用，我们有以下总结：<br>     •中括号运算符总是能代替点运输符，但是点运算符却不一定都能全部代替中括号运算符。<br>     • 中括号运算符可以用字符串变量的内容作为属性名，点运算符不能<br>     • 中括号运算符可以用哪个纯数字为属性名，点运算符不能<br>     • 中括号运算符可以用哪个js的关键字和保留字作为属性名，点运算符不能</p>
<p>即：<br>     当通过点运算符操作时，属性名用标识符来表示（点号后加由标识符组成的标准的变量名）；<br>     当通过中括号运算符操作时，属性名用字符串表示（字符串可以是动态的 obj[‘string’ + variable]）；<br> 当然从上面结论可以看到，中括号时可以放标识符或字符串的，但如果是标识符推荐用点啦，简单方便。</p>
<p><code>标识符：</code><br> 标识符指的是JavaScript中定义的符号，标识符可以由任意顺序的大小写字母、数字、下划线和$组成，但标识符不能数字开头，也不能是JavaScript中的保留字或关键字。</p>
<hr>
<p>为什么会这样呢？<br> 原理：<strong>对象里的属性都是以字符串的形式保存的。</strong><br> 验证：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//验证1：</span></span><br><span class="line"><span class="keyword">var</span> people = &#123; <span class="attr">name</span> : <span class="string">'zhou'</span> , <span class="attr">age</span> : <span class="number">12</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.keys(people);</span><br><span class="line">[<span class="string">"name"</span>, <span class="string">"age"</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//验证2：</span></span><br><span class="line"><span class="keyword">var</span> people = &#123; <span class="attr">name</span> : <span class="string">'zhou'</span> , <span class="attr">age</span> : <span class="number">12</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(people.name); <span class="comment">//”zhou”</span></span><br><span class="line"><span class="built_in">console</span>.log(people[<span class="string">'name'</span>]);<span class="comment">//”zhou”</span></span><br><span class="line"><span class="built_in">console</span>.log(people [name]);<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> people = &#123; <span class="attr">name</span> : <span class="string">'zhou'</span> , <span class="attr">age</span> : <span class="number">12</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> n1 = name;</span><br><span class="line"><span class="built_in">console</span>.log(people.n1);  <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(people[n1]);  <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(people[<span class="string">'n1'</span>])  <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> n2 = <span class="string">'name'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(people.n2);  <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(people[<span class="string">'n2'</span>]);  <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(people[n2]);  <span class="comment">//”zhou”</span></span><br></pre></td></tr></table></figure>

<p><strong>所以 , 不管是用people.name 还是people[n2] 最后都是以people[‘name’]去执行的。</strong></p>
<p>应用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr= [</span><br><span class="line">    &#123;<span class="attr">key</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="number">10</span>&#125;, </span><br><span class="line">    &#123;<span class="attr">key</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="number">20</span>&#125;, </span><br><span class="line">    &#123;<span class="attr">key</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="number">30</span>&#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> reformattedArray = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">var</span> rObj = &#123;&#125;;</span><br><span class="line">    rObj[obj.key] = obj.value;</span><br><span class="line">    <span class="keyword">return</span> rObj;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//[&#123;1:10&#125;, &#123;2:20&#125;, &#123;3:30&#125;]</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/niuxinyublog/tags/JS/" rel="tag"># JS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/niuxinyublog/2019/12/02/原生JS-灵魂拷问/" rel="next" title="原生JS 灵魂拷问">
                  <i class="fa fa-chevron-left"></i> 原生JS 灵魂拷问
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/niuxinyublog/2019/12/06/ϸ˵-Array-prototype-slice-call/" rel="prev" title="细说 Array.prototype.slice.call">
                  细说 Array.prototype.slice.call <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS-中获取对象属性的时候使用-和-之间的区别"><span class="nav-number">1.</span> <span class="nav-text">JS 中获取对象属性的时候使用 . 和 [] 之间的区别</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Niu</p>
  <div class="site-description" itemprop="description">文章</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/niuxinyublog/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/niuxinyublog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/niuxinyublog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/niuxinyublog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/niuxinyublog/js/utils.js?v=7.4.0"></script><script src="/niuxinyublog/js/motion.js?v=7.4.0"></script>
<script src="/niuxinyublog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/niuxinyublog/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
