<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/niuxinyublog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/niuxinyublog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/niuxinyublog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/niuxinyublog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/niuxinyublog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/niuxinyublog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/niuxinyublog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Vue 中 强制组件重新渲染的正确方法有时候，依赖 Vue 响应方式来更新数据是不够的，相反，我们需要手动重新渲染组件来更新数据。或者，我们可能只想抛开当前的DOM，重新开始。那么，如何让Vue以正确的方式重新呈现组件呢？ 强制 Vue 重新渲染组件的最佳方法是在组件上设置:key。 当我们需要重新渲染组件时，只需更 key 的值，Vue 就会重新渲染组件。 这是一个非常简单的解决方案。 当然，你">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 中 强制组件重新渲染的正确方法">
<meta property="og:url" content="https://niuxinyu.github.io/niuxinyublog/2020/03/02/Vue-中-强制组件重新渲染的正确方法/index.html">
<meta property="og:site_name" content="niu的blog">
<meta property="og:description" content="Vue 中 强制组件重新渲染的正确方法有时候，依赖 Vue 响应方式来更新数据是不够的，相反，我们需要手动重新渲染组件来更新数据。或者，我们可能只想抛开当前的DOM，重新开始。那么，如何让Vue以正确的方式重新呈现组件呢？ 强制 Vue 重新渲染组件的最佳方法是在组件上设置:key。 当我们需要重新渲染组件时，只需更 key 的值，Vue 就会重新渲染组件。 这是一个非常简单的解决方案。 当然，你">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-02T13:18:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 中 强制组件重新渲染的正确方法">
<meta name="twitter:description" content="Vue 中 强制组件重新渲染的正确方法有时候，依赖 Vue 响应方式来更新数据是不够的，相反，我们需要手动重新渲染组件来更新数据。或者，我们可能只想抛开当前的DOM，重新开始。那么，如何让Vue以正确的方式重新呈现组件呢？ 强制 Vue 重新渲染组件的最佳方法是在组件上设置:key。 当我们需要重新渲染组件时，只需更 key 的值，Vue 就会重新渲染组件。 这是一个非常简单的解决方案。 当然，你">
  <link rel="canonical" href="https://niuxinyu.github.io/niuxinyublog/2020/03/02/Vue-中-强制组件重新渲染的正确方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vue 中 强制组件重新渲染的正确方法 | niu的blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/niuxinyublog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niu的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/niuxinyublog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/niuxinyublog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://niuxinyu.github.io/niuxinyublog/niuxinyublog/2020/03/02/Vue-中-强制组件重新渲染的正确方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu">
      <meta itemprop="description" content="文章">
      <meta itemprop="image" content="/niuxinyublog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niu的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Vue 中 强制组件重新渲染的正确方法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-02 21:06:31 / 修改时间：21:18:28" itemprop="dateCreated datePublished" datetime="2020-03-02T21:06:31+08:00">2020-03-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue-中-强制组件重新渲染的正确方法"><a href="#Vue-中-强制组件重新渲染的正确方法" class="headerlink" title="Vue 中 强制组件重新渲染的正确方法"></a>Vue 中 强制组件重新渲染的正确方法</h1><p>有时候，依赖 Vue 响应方式来更新数据是不够的，相反，我们需要手动重新渲染组件来更新数据。或者，我们可能只想抛开当前的DOM，重新开始。那么，如何让<strong>Vue</strong>以正确的方式重新呈现组件呢？</p>
<p><strong>强制 Vue 重新渲染组件的最佳方法是在组件上设置:key。 当我们需要重新渲染组件时，只需更 key 的值，Vue 就会重新渲染组件。</strong></p>
<p>这是一个非常简单的解决方案。</p>
<p>当然，你可能会对其他方式会更感兴趣：</p>
<ul>
<li>简单粗暴的方式：重新加载整个页面</li>
<li>不妥的方式：使用 <code>v-if</code></li>
<li>较好的方法：使用Vue的内置<code>forceUpdate</code>方法</li>
<li>最好的方法：在组件上进行 <code>key</code> 更改</li>
</ul>
<h2 id="简单粗暴的方式：重新加载整个页面"><a href="#简单粗暴的方式：重新加载整个页面" class="headerlink" title="简单粗暴的方式：重新加载整个页面"></a>简单粗暴的方式：重新加载整个页面</h2><p>这相当于每次你想关闭应用程序时都要重新启动你的电脑。</p>
<p>这种方式或许有用，但这是一个非常糟糕的解决方案，<strong>不要这样做</strong>，我们来看看更好的方法。</p>
<h2 id="不妥的方式：使用-v-if"><a href="#不妥的方式：使用-v-if" class="headerlink" title="不妥的方式：使用 v-if"></a>不妥的方式：使用 <code>v-if</code></h2><p><code>v-if</code>指令，该指令仅在组件为<code>true</code>时才渲染。 如果为<code>false</code>，则该组件在<strong>DOM</strong>中不存在。</p>
<p>来看看，<code>v-if</code> 是怎么工作的，在<code>template</code>中，添加<code>v-if</code>指令：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">my-component</span> <span class="attr">v-if</span>=<span class="string">"renderComponent"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>script</code> 中，使用<code>nextTick</code>的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        renderComponent: <span class="literal">true</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      forceRerender() &#123;</span><br><span class="line">        <span class="comment">// 从 DOM 中删除 my-component 组件</span></span><br><span class="line">        <span class="keyword">this</span>.renderComponent = <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 在 DOM 中添加 my-component 组件</span></span><br><span class="line">          <span class="keyword">this</span>.renderComponent = <span class="literal">true</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的过程大致如下：</p>
<ol>
<li><p>刚开始 <code>renderComponent</code>设置为<code>true</code>，因此渲染 <code>my-component</code> 组件</p>
</li>
<li><p>当我们调用<code>forceRerender</code>时，我们立即将<code>renderComponent</code>设置为<code>false</code></p>
</li>
<li><p>我们停止渲染<code>my-component</code>，因为<code>v-if</code>指令现在计算结果为<code>false</code></p>
</li>
<li><p>在<code>nextTick</code>方法中将<code>renderComponent</code>设置回<code>true</code></p>
</li>
<li><p>当<code>v-if</code>指令的计算结果为<code>true</code>时，再次渲染<code>my-component</code></p>
</li>
</ol>
<p>在这个过程中，有两个部分比较重要</p>
<p>首先，我们必须等到<code>nextTick</code>，否则我们不会看到任何变化。</p>
<p>在<strong>Vue</strong>中，一个 tick 是一个DOM更新周期。Vue将收集在同一 tick 中进行的所有更新，在 tick 结束时，它将根据这些更新来渲染 DOM 中的内容。如果我们不等到next tick，我们对<code>renderComponent</code>的更新就会自动取消，什么也不会改变。</p>
<p>其次，当我们第二次渲染时，Vue将创建一个全新的组件。 Vue 将销毁第一个，并创建一个新的，这意味着我们的新<code>my-component</code>将像正常情况一样经历其所有生命周期-<code>created</code>，<code>mounted</code>等。</p>
<p>另外，<code>nextTick</code> 可以与 promise 一起使用:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">forceRerender() &#123;</span><br><span class="line">  <span class="comment">// 从 DOM 中删除 my-component 组件</span></span><br><span class="line">  <span class="keyword">this</span>.renderComponent = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.$nextTick().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.renderComponent = <span class="literal">true</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过，这并不是一个很好的解决方案，所以，让我们做 Vue 想让我们做的</p>
<h2 id="较好的方法：forceUpdate-方法"><a href="#较好的方法：forceUpdate-方法" class="headerlink" title="较好的方法：forceUpdate 方法"></a>较好的方法：forceUpdate 方法</h2><p>这是解决这个问题的两种最佳方法之一，这两种方法都得到了Vue的官方支持。</p>
<p>通常情况下，Vue 会通过更新视图来响应依赖项中的更改。然而，当我们调用<code>forceUpdate</code>时，也可以强制执行更新，即使所有依赖项实际上都没有改变。</p>
<p>下面是大多数人使用这种方法时所犯的最大错误。</p>
<p>如果 Vue 在事情发生变化时自动更新，为什么我们需要强制更新呢？</p>
<p>原因是有时候 Vue 的响应系统会让人感到困惑，我们认为Vue会对某个属性或变量的变化做出响应，但实际上并不是这样。在某些情况下，Vue的响应系统根本检测不到任何变化。</p>
<p>所以就像上一个方法，如果你需要这个来重新渲染你的组件，可能有一个更好的方法。</p>
<p>有两种不同的方法可以在组件实例本身和全局调用<code>forceUpdate</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line">Vue.forceUpdate();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用组件实例</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    methodThatForcesUpdate() &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">this</span>.$forceUpdate();</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重要提示：这不会更新任何计算属性，调用<code>forceUpdate</code>仅仅强制重新渲染视图。</p>
<h2 id="最好的方法：在组件上进行-key-更改"><a href="#最好的方法：在组件上进行-key-更改" class="headerlink" title="最好的方法：在组件上进行 key 更改"></a>最好的方法：在组件上进行 <code>key</code> 更改</h2><p>在许多情况下，我们需要重新渲染组件。</p>
<p>要正确地做到这一点，我们将提供一个<code>key</code>属性，以便 Vue 知道特定的组件与特定的数据片段相关联。如果<code>key</code>保持不变，则不会更改组件，但是如果<code>key</code>发生更改，Vue 就会知道应该删除旧组件并创建新组件。</p>
<p>正是我们需要的！</p>
<p>但是首先，我们需要绕一小段路来理解为什么在Vue中使用<code>key</code>。</p>
<h2 id="为什么我们需要在-Vue-中使用-key"><a href="#为什么我们需要在-Vue-中使用-key" class="headerlink" title="为什么我们需要在 Vue 中使用 key"></a>为什么我们需要在 Vue 中使用 key</h2><p>一旦你理解了这一点，那么这是了解如何以正确方式强制重新渲染的很小的一步。</p>
<p>假设我们要渲染具有以下一项或多项内容的组件列表：</p>
<ul>
<li>有本地的状态</li>
<li>某种初始化过程，通常在<code>created</code>或<code>mounted</code>钩子中</li>
<li>通过jQuery或普通api进行无响应的DOM操作</li>
</ul>
<p>如果你对该列表进行排序或以任何其他方式对其进行更新，则需要重新渲染列表的某些部分。 但是，不会希望重新渲染列表中的所有内容，而只是重新渲染已更改的内容。</p>
<p>为了帮助 Vue 跟踪已更改和未更改的内容，我们提供了一个<code>key</code>属性。 在这里使用数组的索引，因为索引没有绑定到列表中的特定对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'Evan'</span>, <span class="attr">age</span>: <span class="number">34</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'Sarah'</span>, <span class="attr">age</span>: <span class="number">98</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">'James'</span>, <span class="attr">age</span>: <span class="number">45</span> &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>如果我们使用索引将其渲染出来，则会得到以下结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li v-<span class="keyword">for</span>=<span class="string">"(person, index) in people"</span> :key=<span class="string">"index"</span>&gt;</span><br><span class="line">    &#123;&#123; person.name &#125;&#125; - &#123;&#123; index &#125;&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Outputs</span></span><br><span class="line">Evan - <span class="number">0</span></span><br><span class="line">Sarah - <span class="number">1</span></span><br><span class="line">James - <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>如果删除<code>Sarah</code>，得到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Evan - <span class="number">0</span></span><br><span class="line">James - <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>与<code>James</code>关联的索引被更改，即使<code>James</code>仍然是<code>James</code>。 <code>James</code>会被重新渲染，这并不是我们希望的。</p>
<p>所以这里，我们可以使用唯一的 <code>id</code> 来作为 <code>key</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="string">'this-is-an-id'</span>, <span class="attr">name</span>: <span class="string">'Evan'</span>, <span class="attr">age</span>: <span class="number">34</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="string">'unique-id'</span>, <span class="attr">name</span>: <span class="string">'Sarah'</span>, <span class="attr">age</span>: <span class="number">98</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="string">'another-unique-id'</span>, <span class="attr">name</span>: <span class="string">'James'</span>, <span class="attr">age</span>: <span class="number">45</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li v-<span class="keyword">for</span>=<span class="string">"person in people"</span> :key=<span class="string">"person.id"</span>&gt;</span><br><span class="line">    &#123;&#123; person.name &#125;&#125; - &#123;&#123; person.id &#125;&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">&lt;/u</span>l&gt;</span><br></pre></td></tr></table></figure>

<p>在我们从列表中删除<code>Sarah</code>之前，Vue删除了<code>Sarah</code>和<code>James</code>的组件，然后为<code>James</code>创建了一个新组件。现在，Vue知道它可以为<code>Evan</code>和<code>James</code>保留这两个组件，它所要做的就是删除<code>Sarah</code>的。</p>
<p>这也就是为什么不推荐使用 <code>index</code>值作为 <code>v-for</code> 循环的 <code>key</code> 的原因 </p>
<p>如果我们向列表中添加一个<code>person</code>，Vue 还知道可以保留所有现有的组件，并且只需要创建一个新组件并将其插入正确的位置。这是非常有用的，当我们有更复杂的组件，它们有自己的状态，有初始化逻辑，或者做任何类型的DOM操作时，这对我们很有帮助。</p>
<p>所以接下来看看，如果使用最好的方法来重新渲染组件。</p>
<h2 id="更改-key-以强制重新渲染组件"><a href="#更改-key-以强制重新渲染组件" class="headerlink" title="更改 key 以强制重新渲染组件"></a>更改 key 以强制重新渲染组件</h2><p>最后，这是强制Vue重新渲染组件的最佳方法（我认为）。</p>
<p>我们可以采用这种将<code>key</code>分配给子组件的策略，但是每次想重新渲染组件时，只需更新该<code>key</code>即可。</p>
<p>这是一个非常基本的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;component-to-re-render :key=<span class="string">"componentKey"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  data() &#123;</span></span><br><span class="line"><span class="regexp">    return &#123;</span></span><br><span class="line"><span class="regexp">      componentKey: 0,</span></span><br><span class="line"><span class="regexp">    &#125;;</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    forceRerender() &#123;</span></span><br><span class="line"><span class="regexp">      this.componentKey += 1;  </span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>每次<code>forceRerender</code>被调用时，我们的<code>componentKey</code>都会改变。当这种情况发生时，Vue将知道它必须销毁组件并创建一个新组件。我们得到的是一个子组件，它将重新初始化自身并“重置”其状态。</p>
<p>如果确实需要重新渲染某些内容，请选择<code>key</code>更改方法而不是其他方法。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/niuxinyublog/2020/02/24/scss快速入门/" rel="next" title="scss快速入门">
                  <i class="fa fa-chevron-left"></i> scss快速入门
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/niuxinyublog/2020/03/02/不容错过的babel7知识/" rel="prev" title="不容错过的babel7知识">
                  不容错过的babel7知识 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-中-强制组件重新渲染的正确方法"><span class="nav-number">1.</span> <span class="nav-text">Vue 中 强制组件重新渲染的正确方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单粗暴的方式：重新加载整个页面"><span class="nav-number">1.1.</span> <span class="nav-text">简单粗暴的方式：重新加载整个页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不妥的方式：使用-v-if"><span class="nav-number">1.2.</span> <span class="nav-text">不妥的方式：使用 v-if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#较好的方法：forceUpdate-方法"><span class="nav-number">1.3.</span> <span class="nav-text">较好的方法：forceUpdate 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好的方法：在组件上进行-key-更改"><span class="nav-number">1.4.</span> <span class="nav-text">最好的方法：在组件上进行 key 更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们需要在-Vue-中使用-key"><span class="nav-number">1.5.</span> <span class="nav-text">为什么我们需要在 Vue 中使用 key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改-key-以强制重新渲染组件"><span class="nav-number">1.6.</span> <span class="nav-text">更改 key 以强制重新渲染组件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Niu</p>
  <div class="site-description" itemprop="description">文章</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/niuxinyublog/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/niuxinyublog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/niuxinyublog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/niuxinyublog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/niuxinyublog/js/utils.js?v=7.4.0"></script><script src="/niuxinyublog/js/motion.js?v=7.4.0"></script>
<script src="/niuxinyublog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/niuxinyublog/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
